<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/custom.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <header>
  <img src="img/lowgo.png" class="img-fluid mx-auto d-block" alt="Responsive image">
  </header>
<div class="container">   
  <div class="row">
    <div class="col-sm-6 col-md-4">
        
    <h2 class="text-center">Jon Wayne</h2>
    <h3 class="text-center">Rap Album 2</h3> 
<img src="img/1.png" class="mx-auto d-block" alt="...">
      <div class="table-responsive">          
  <table class="table">
    <thead class="thead-inverse">
      <tr>
        <th>#</th>
        <th>Song</th>
        <th>Length</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>"TED Talk"</td>
        <td>3:48</td>
        </tr>
        <tr>
        <td>2</td>
        <td>"Live from the Fuck You"</td>
        <td>2:54</td>
        </tr>
        <tr>
        <td>3</td>
        <td>"Human Condition"</td>
        <td>3:21</td>
        </tr>
        <tr>
        <td>4</td>
        <td>"Out of Sight"</td>
        <td>4:27</td>
        </tr>
        <tr>
        <td>5</td>
        <td>"The Single"</td>
        <td>1:40</td>
        </tr>
        <tr>
        <td>6</td>
        <td>"Paper"</td>
        <td>3:22</td>
        </tr>
        <tr>
        <td>7</td>
        <td>"City Lights"</td>
        <td>3:53</td>
        </tr>
        <tr>
        <td>8</td>
        <td>"Rainbow"</td>
        <td>3:08</td>
        </tr>
        <tr>
        <td>9</td>
        <td>"Afraid of Us"</td>
        <td>7:25</td>
        </tr>
        <tr>
        <td>10</td>
        <td>"Blue Green"</td>
        <td>3:43</td>
        </tr>
        <tr>
        <td>11</td>
        <td>"Hills"</td>
        <td>1:48</td>
        </tr>
        <tr>
        <td>12</td>
        <td>"These Words Are Everything"</td>
        <td>5:11</td>
        </tr>
         </tbody>
  </table>
  </div>
   <button class="btn-default btn-block"><del>€17,99</del></button>
        <a href="https://authorsrecording.bandcamp.com/album/rap-album-two"><button class="btn-success btn-block">€14,99</button></a>
    <p>Nadat hij de tijd had genomen om te herstellen van alcoholisme en zich te concentreren op zijn gezondheid bracht <i>jonwayne</i> <i>rap album 2</i> op 17 februari 2017 uit.</p>
    <p>Meestal zelf geproduceerd, legde de rapper toe aan the guardian dat hij een overheersend thema in gedachten had gehouden bij het schrijven van het album. <i>Jonwayne</i> beschreef het verhaal als "de angst of frustratie die we tegenover de rest van de wereld voelen omdat we het gevoel hebben dat we verkeerd begrepen worden."</p>
    </div>
    <div class="col-sm-6 col-md-4">
     <h2 class="text-center">Gabe 'Nandez</h2>
      <h3 class="text-center">Plaques</h3>  
      <img src="img/2.jpg" class="mx-auto d-block" alt="...">
       <div class="table-responsive">          
  <table class="table">
    <thead class="thead-inverse">
      <tr>
        <th>#</th>
        <th>Song</th>
        <th>Length</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>"Black Arts"</td>
        <td>3:18</td>
        </tr>
        <tr>
        <td>2</td>
        <td>"Au Cassis"</td>
        <td>3:13</td>
        </tr>
        <tr>
        <td>3</td>
        <td>"Shugah Plum"</td>
        <td>3:24</td>
        </tr>
        <tr>
        <td>4</td>
        <td>"Practice"</td>
        <td>2:44</td>
        </tr>
        <tr>
        <td>5</td>
        <td>"Sifu"</td>
        <td>5:07</td>
        </tr>
        <tr>
        <td>6</td>
        <td>"Skein"</td>
        <td>3:10</td>
        </tr>
        <tr>
        <td>7</td>
        <td>"Bats"</td>
        <td>3:00</td>
        </tr>
          <tr>
        <td>8</td>
        <td>"Scumbag"</td>
        <td>1:51</td>
        </tr>
          <tr>
        <td>9</td>
        <td>"Something"</td>
        <td>3:52</td>
        </tr>
          <tr>
        <td>10</td>
        <td>"Stray Cats"</td>
        <td>4:36</td>
        </tr>
          <tr>
        <td>11</td>
        <td>"Trinity"</td>
        <td>3:51</td>
        </tr>
          <tr>
        <td>12</td>
        <td>"Gears"</td>
        <td>2:59</td>
        </tr>
          <tr>
        <td>13</td>
        <td>"Zii"</td>
        <td>3:02</td>
        </tr>
          <tr>
        <td>14</td>
        <td>"Plaques"</td>
        <td>3:04</td>
        </tr>
    </tbody>
  </table>
  </div>
        <button class="btn-default btn-block"><del>€7,00</del></button>
        <a href="https://gabenandez.bandcamp.com/album/plaques-2"><button class="btn-success btn-block">€4,90</button></a>
<p><i>Gabe 'Nandez</i> dropte eind september 2017 zijn Album "<i>Plaques</i>"
Het 14 nummerige album is gemaakt tussen 2014 en 2017. 
Gabe had in 2014 het album H.T. gedropt en heeft dit album
verder gewerkt en het album verder uitgebreid. De extra nummers
zijn zeker een meerwaarde voor het album. <i>Gabe 'Nandez</i> heeft plannen
om volgend jaar zijn ep "<i>diconnected</i>" te droppen. Wij kijken er alvast naar uit!</p>
</div>
 <div class="col-sm-6 col-md-4">
      <h2 class="text-center">Bonobo</h2>
       <h3 class="text-center">Black Sands</h3>  
       <img src="img/3.jpg" class="mx-auto d-block" alt="...">
        <div class="table-responsive">          
  <table class="table">
    <thead class ="thead-inverse">
      <tr>
        <th>#</th>
        <th>Song</th>
        <th>Length</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>"Prelude"</td>
        <td>1:18</td>
        </tr>
        <tr>
        <td>2</td>
        <td>"Kiara"</td>
        <td>3:50</td>
        </tr>
        <tr>
        <td>3</td>
        <td>"Kong"</td>
        <td>3:58</td>
        </tr>
        <tr>
        <td>4</td>
        <td>"Eyesdown"</td>
        <td>5:26</td>
        </tr>
        <tr>
        <td>5</td>
        <td>"El toro"</td>
        <td>3:44</td>
        </tr>
        <tr>
        <td>6</td>
        <td>"We Could Forever"</td>
        <td>4:20</td>
        </tr>
        <tr>
        <td>7</td>
        <td>"1009"</td>
        <td>4:30</td>
        </tr>
        <tr>
        <td>8</td>
        <td>"All in Forms"</td>
        <td>4:52</td>
        </tr>
        <tr>
        <td>9</td>
        <td>"The Keeper"</td>
        <td>4:49</td>
        </tr>
        <tr>
        <td>10</td>
        <td>"Stay the Same"</td>
        <td>4:45</td>
        </tr>
        <tr>
        <td>11</td>
        <td>"Animals"</td>
        <td>6:45</td>
        </tr>
        <tr>
        <td>12</td>
        <td>"Black Sands"</td>
        <td>4:49</td>
        </tr>
    </tbody>
  </table>
  </div>
   <button class="btn-default btn-block"><del>€15,99</del>€</button>
     <a href="https://bonobomusic.bandcamp.com/album/black-sands"><button class="btn-success btn-block">€11,89</button></a>
     <p><i>Black Sands</i> is het vierde studio album van de Engelse DJ <i>Bonobo</i>. Het werd op 29 maart 2010 vrijgegeven. <i>Bonobo</i> maakt electronische muziek geinfluenceert door instrumenten vanuit heel de wereld. Dit zorgt voor een gerelaxeerde sfeer met een groot aanbod aan ongekende symphonie. Deze laidback vibe is ideaal om huiswerk te maken of te genieten van een vrije dag. Mijn lievelingsnummer is <i>Black Sands</i>. De eerste keer dat ik dit nummer hoorde voelde ik een koude rilling over mijn lichaam gaan, een onbeschrijfelijk gevoel die ik nog geregeld krijg bij het herbeluisteren van dit nummer. </p>
    </div>
    </div>
   </div>

      <nav class="navbar fixed-bottom navbar-dark bg-dark">
       <div class="footer-icons"><a class="navbar-brand text-center" href="#"><h3>iTunes.com</h3></a>
       <a href="https://www.facebook.com/itunes/"><i class="fa fa-facebook"></i></a>
				<a href="https://soundcloud.com/itunes"><i class="fa fa-soundcloud"></i></a>
				<a href="https://www.instagram.com/itunes/"><i class="fa fa-instagram"></i></a>
      </div>
       
</nav>


		
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>